##############################################
# 1. CLEAN UP OLD DEPENDENCIES & BUILDS
##############################################

# 1.1 Remove any existing node_modules and lock files at root
rm -rf node_modules package-lock.json

# 1.2 Remove any existing node_modules and lock files in client/
rm -rf client/node_modules client/package-lock.json

# 1.3 Remove any previous server build output
rm -rf dist

##############################################
# 2. INSTALL ALL DEPENDENCIES (SERVER + CLIENT)
##############################################

# 2.1 Install root (server) dependencies, including devDependencies
npm install --include=dev

# 2.2 Install client dependencies
cd client
npm install
cd ..

##############################################
# 3. BUILD (BUNDLE) THE SERVER WITHOUT TSX
##############################################

# 3.1 Bundle server/index.ts → dist/index.js using esbuild
npx esbuild server/index.ts \
  --platform=node \
  --bundle \
  --format=esm \
  --outdir=dist

# 3.2 Verify dist/index.js exists
if [ ! -f dist/index.js ]; then
  echo "ERROR: dist/index.js not found. Fix esbuild errors above."
  exit 1
fi

##############################################
# 4. BUILD THE REACT CLIENT (VITE)
##############################################

cd client

# 4.1 Run Vite build to produce client/dist/ (if it fails, we’ll serve public/)
npm run build || echo "⚠️ client build failed; will fall back to client/public"

# 4.2 Check if client/dist exists
if [ -d dist ]; then
  echo "✅ React client built in client/dist/"
else
  echo "⚠️ client/dist/ missing—Express will serve client/public"
fi

cd ..

##############################################
# 5. UPDATE server/index.ts TO SERVE STATIC FILES
##############################################

# Create a simple guard so server serves client/dist if present else client/public.
# (Overwrite the static‐serving section in server/index.ts.)

cat > server/index.ts << 'EOF'
import fs from "fs";
import path from "path";
import express from "express";
import apiRouter from "./routes"; // adjust if your routes file differs

const app = express();
const PORT = process.env.PORT || 5000;

const distPath = path.join(__dirname, "../client/dist");
const publicPath = path.join(__dirname, "../client/public");

if (fs.existsSync(path.join(distPath, "index.html"))) {
  app.use(express.static(distPath));
  app.get("*", (_req, res) => {
    res.sendFile(path.join(distPath, "index.html"));
  });
} else {
  app.use(express.static(publicPath));
  app.get("*", (_req, res) => {
    res.sendFile(path.join(publicPath, "index.html"));
  });
}

app.use("/api", apiRouter);

app.listen(PORT, () => {
  console.log(`Server listening on http://localhost:${PORT}`);
});
EOF

##############################################
# 6. UPDATE package.json SCRIPTS
##############################################

# Replace the "dev" and "start" scripts to run the compiled server.
# This relies on sed to match and replace existing lines containing tsx/vite.

sed -i -E 's|"dev":\s*".*tsx.*"|"dev": "node dist/index.js"|' package.json
sed -i -E 's|"start":\s*".*node dist/index.js.*"|"start": "node dist/index.js"|' package.json

##############################################
# 7. CONFIGURE REPLIT “Run” BUTTON
##############################################

cat > .replit << 'EOF'
language = "nodejs"
run = "npm run start"
EOF

##############################################
# 8. START THE SERVER
##############################################

npm run dev