##############################################
# 1. CLEAN UP OLD DEPENDENCIES & BUILDS
##############################################

# 1.1 Remove any existing node_modules and lock files at root
rm -rf node_modules package-lock.json

# 1.2 Remove any existing node_modules and lock files in client/
rm -rf client/node_modules client/package-lock.json

# 1.3 Remove any previous server build output
rm -rf dist

##############################################
# 2. INSTALL ALL DEPENDENCIES (SERVER + CLIENT)
##############################################

# 2.1 Install root (server) dependencies, including devDependencies
npm install --include=dev

# 2.2 Install client dependencies
cd client
npm install
cd ..

##############################################
# 3. VERIFY VITE and TSX BINARY AVAILABILITY
##############################################

# 3.1 Check that tsx is installed
echo "Checking tsx version..."
npx tsx --version || {
  echo "ERROR: tsx not found. Installing tsx..."
  npm install --save-dev tsx
}

# 3.2 Check that vite is installed
echo "Checking vite version..."
npx vite --version || {
  echo "ERROR: vite not found. Installing vite..."
  npm install --save-dev vite
}

##############################################
# 4. BUNDLE/COMPILE THE SERVER (NO TSX AT RUNTIME)
##############################################

# 4.1 Use esbuild to bundle server/index.ts → dist/index.js
#     This avoids running tsx at startup.
echo "Bundling server with esbuild..."
npx esbuild server/index.ts \
  --platform=node \
  --bundle \
  --format=esm \
  --outdir=dist

# 4.2 Confirm that dist/index.js now exists
if [ ! -f dist/index.js ]; then
  echo "ERROR: dist/index.js not found. Please fix any esbuild errors above."
  exit 1
fi

##############################################
# 5. BUILD THE REACT CLIENT (VITE)
##############################################

cd client

# 5.1 Run Vite build to produce client/dist/
echo "Building React client..."
npm run build || {
  echo "WARNING: npm run build failed. Falling back to serving client/public."
}

# 5.2 If client/dist exists, confirm. Otherwise we’ll use client/public.
if [ -d dist ]; then
  echo "✅ React client built successfully in client/dist/"
else
  echo "⚠️ client/dist/ not found—React dev scripts will be served from client/public."
fi

cd ..

##############################################
# 6. UPDATE server/index.ts TO SERVE STATIC FILES
##############################################

# NOTE: This block uses `sed` to replace any existing express.static(...) lines
#       so that your server will first look for client/dist/, but if it’s missing,
#       falls back to client/public/.

echo "Updating server/index.ts static‐serving logic..."

# 6.1 Create a temporary copy of server/index.ts
cp server/index.ts server/index.tmp.ts

# 6.2 Use sed to insert a runtime‐existence check for client/dist vs client/public.
#      This searches for lines that mention express.static("../client/dist") or similar,
#      and replaces them with the new block below. If your index.ts already contains
#      a more complex setup, you may need to adjust it manually.
sed -E '/app\.use\(express\.static\(.*client\/dist.*\)\);/ {
  N;N;N;N;N;N;N;N;N;N;N;N;N;N
  s@app\.use\(express\.static\(path\.join\(__dirname, .\.\./client/dist\)\)\);.*@\
\ \ \ \ const distPath = path\.join\(__dirname, "../client/dist"\); \
\ \ \ \ const publicPath = path\.join\(__dirname, "../client/public"\); \
\ \ \ \ if \(fs\.existsSync\(path\.join\(distPath, "index\.html"\)\)\) \{ \
    \n\ \ \ \ \ \ \ \ app\.use\(express\.static\(distPath\)\); \
    \n\ \ \ \ \ \ \ \ app\.get\("\*", \(_req, res\) => \{ \
      \n\ \ \ \ \ \ \ \ \ \ \ res\.sendFile\(path\.join\(distPath, "index\.html"\)\); \
      \n\ \ \ \ \ \ \ \ \}\); \
      \n\ \ \ \ \} else \{ \
      \n\ \ \ \ \ \ \ \ app\.use\(express\.static\(publicPath\)\); \
      \n\ \ \ \ \ \ \ \ app\.get\("\*", \(_req, res\) => \{ \
        \n\ \ \ \ \ \ \ \ \ \ \ res\.sendFile\(path\.join\(publicPath, "index\.html"\)\); \
        \n\ \ \ \ \ \ \ \ \}\); \
        \n\ \ \ \ \}\
  }@' server/index.tmp.ts > server/index.ts

# 6.3 Clean up the temporary file
rm server/index.tmp.ts

##############################################
# 7. UPDATE .replit TO LAUNCH THE COMPILED SERVER
##############################################

echo "Writing .replit configuration so the green Run button executes 'npm run start'..."
cat > .replit << 'EOF'
language = "nodejs"
run = "npm run start"
EOF

##############################################
# 8. VERIFY package.json “start” SCRIPT
##############################################

echo "Verifying that package.json 'start' script points to node dist/index.js..."
grep -E '"start":' package.json || {
  echo "ERROR: 'start' script not found in package.json. Please add:"
  echo '  "start": "node dist/index.js"'
  exit 1
}

##############################################
# 9. FINAL MESSAGE & INSTRUCTION
##############################################

echo "────────────────────────────────────────────"
echo "✅  All steps complete."
echo ""
echo "Next: Click the green RUN button in Replit (or run 'npm run start' manually)."
echo "Your server will launch (serving on port 5000), and Express will serve"
echo "  •  client/dist (if it exists), or"
echo "  •  client/public (fallback) "
echo ""
echo "Open your Replit preview URL now and confirm you see the Poopalotzi login page."
echo "────────────────────────────────────────────"